\documentclass{letter} 


\begin{document}

\signature{Jean-Paul Calbimonte\\
jp.calbimonte@upm.es\\
+34 913367439\\
+34 689664454
}
\address{Ontology Engineering Group\\
Facultad de Inform\'atica\\
Universidad Polit\'ecnica de Madrid\\
Campus de Montegancedo, sn \\ 28660 Boadilla del Monte
 \\ Spain}

%Cover Letter

\begin{letter}{}
%Director \\ Doe \& Co \\ 35 Anthony Road
%\\ Newport \\ Ipswich IP3 5RT}
\opening{Dear JWS Special Issue Editors,}


The purpose of this letter is to present and submit our article entitled \textit{\textbf{Ontology-based Query Answering for Data Streams}} to the Journal of
Web Semantics Special Issue on \textbf{Ontology-based data access}. We
consider that our work, aiming at exposing streaming data
through enriched ontological views, is relevant for this issue, as it presents an unexplored approach in both theoretical and practical perspectives. In that sense,
and as it is described in the accompanying manuscript, this work may constitute
an important contribution to the construction of the web of (streaming) data, accessible and usable for both humans and applications, using semantic technology behind the scenes.

For any further interaction, I will act as corresponding author.\\

Thank you very much for your attention and do not hesitate to contact me
for any detail.

%– email: jp.calbimonte@upm.es
%Phone: +34 913367439
%Mobile: +34 689664454

\closing{Sincerely,}
 
%\ps{P.S. You can find the full text of GFDL license at
%\url{http://www.gnu.org/copyleft/fdl.html}.}
%\encl{Copyright permission form}
 
\end{letter}

\end{document}