% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@ARTICLE{Abadi2003,
  author = {Abadi, Daniel J. and Carney, Don and Cetintemel, Ugur and Cherniack,
	Mitch and Convey, Christian and Lee, Sangdon and Stonebraker, Michael
	and Tatbul, Nesime and Zdonik, Stan},
  title = {Aurora: a new model and architecture for data stream management},
  journal = {The VLDB Journal},
  year = {2003},
  volume = {12},
  pages = {120--139},
  number = {2},
  month = {August},
  citeulike-article-id = {71486},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=950485},
  citeulike-linkout-1 = {http://dx.doi.org/10.1007/s00778-003-0095-z},
  doi = {10.1007/s00778-003-0095-z},
  file = {:/media/Add/ref/Streams/Abadi2003.pdf:PDF},
  issn = {1066-8888},
  keywords = {dsms},
  posted-at = {2007-05-29 23:20:57},
  priority = {2},
  publisher = {Springer-Verlag}
}

@inproceedings{venetis2011,
	title = {Query rewriting under query extensions for {OWL} 2 {QL} ontologies},
	url = {http://iswc2011.semanticweb.org/fileadmin/iswc/Papers/Workshops/SSWS/SSWS2011-Proceedings.pdf},
	urldate = {2012-07-16},
	booktitle = {The 7th International Workshop on Scalable Semantic Web Knowledge Base Systems ({SSWS} 2011)},
	author = {Venetis, T. and Stoilos, G. and Stamou, G.},
	year = {2011},
	pages = {59},
	file = {ssws2011_submission_7.pdf:C:\Users\jmora\AppData\Roaming\Zotero\Zotero\Profiles\4mttoj52.default\zotero\storage\GDHU6V52\ssws2011_submission_7.pdf:application/pdf}
}


@ARTICLE{gottlob2011-1,
	title = {Ontological Queries: Rewriting and Optimization (Extended Version)},
	shorttitle = {Ontological Queries},
	url = {http://arxiv.org/abs/1112.0343},
	urldate = {2011-12-05},
	journal = {{arXiv:1112.0343}},
	author = {Gottlob, Georg and Orsi, Giorgio and Pieris, Andreas},
	month = dec,
	year = {2011},
	keywords = {integration, logic, overview, reasoning, rewriting, semantic}
}

@INPROCEEDINGS{Aberer2007,
  author = {Aberer, Karl and Hauswirth, Manfred and Salehi, Ali},
  title = {Infrastructure for data processing in large-scale interconnected
	sensor networks},
  booktitle = {Mobile Data Management, 2007 International Conference on},
  year = {2007},
  pages = {198--205},
  organization = {IEEE}
}

@INCOLLECTION{Aberer2006,
  author = {Aberer, K. and Hauswirth, M. and Salehi, A.},
  title = {{A middleware for fast and flexible sensor network deployment}},
  booktitle = {Proc. 32nd International Conference on Very Large Data Bases VLDB},
  publisher = {VLDB Endowment},
  year = {2006},
  pages = {1199--1202}
}

@BOOK{Aggarwal2007,
  title = {Data streams: models and algorithms},
  publisher = {Springer},
  year = {2007},
  author = {Aggarwal, Charu C},
  volume = {31}
}

@INCOLLECTION{Anicic2011,
  author = {Anicic, D. and Fodor, P. and Rudolph, S. and Stojanovic, N.},
  title = {{EP-SPARQL}: a unified language for event processing and stream reasoning},
  booktitle = {Proc. 20th International Conference on World Wide Web},
  year = {2011},
  pages = {635--644},
  file = {:/media/Add/ref/rdfstreams/Anicic2011.pdf:PDF}
}

@INCOLLECTION{Arasu2007,
  author = {Arvind Arasu and Brian Babcock and Shivnath Babu and John Cieslewicz
	and Mayur Datar and Keith Ito and Rajeev Motwani and Utkarsh Srivastava
	and Jennifer Widom},
  title = {{STREAM}: The {S}tanford Data Stream Management System},
  booktitle = {Data Stream Management: Processing High-Speed Data Streams},
  publisher = {Springer-Verlag},
  year = {2007},
  editor = {Minos Garofalakis and Johannes Gehrke and Rajeev Rastogi}
}

@ARTICLE{Arasu2006,
  author = {Arasu, Arvind and Babu, Shivnath and Widom, Jennifer},
  title = {The {CQL} continuous query language: semantic foundations and query
	execution},
  journal = {The VLDB Journal},
  year = {2006},
  volume = {15},
  pages = {121--142},
  number = {2},
  month = {June},
  address = {Secaucus, NJ, USA},
  citeulike-article-id = {1455196},
  citeulike-linkout-0 = {http://portal.acm.org/citation.cfm?id=1146463},
  citeulike-linkout-1 = {http://dx.doi.org/10.1007/s00778-004-0147-z},
  doi = {10.1007/s00778-004-0147-z},
  file = {:http\://ilpubs.stanford.edu\:8090/758/1/2003-67.pdf:URL;:/media/Add/ref/Streams/Arasu_2006.pdf:PDF},
  issn = {1066-8888},
  keywords = {dsms, streams},
  posted-at = {2007-07-13 23:16:23},
  priority = {2},
  publisher = {Springer-Verlag New York, Inc.}
}

@ARTICLE{artale2009,
  author = {Artale, Alessandro and Calvanese, Diego and Kontchakov, Roman and
	Zakharyaschev, Michael},
  title = {The {DL-Lite} family and relations},
  journal = {J. Artif. Int. Res.},
  year = {2009},
  volume = {36},
  pages = {1--69},
  number = {1},
  abstract = {The recently introduced series of description logics under the common
	moniker {'DL-Lite'} has attracted attention of the description logic
	and semantic web communities due to the low computational complexity
	of inference, on the one hand, and the ability to represent conceptual
	modeling formalisms, on the other. The main aim of this article is
	to carry out a thorough and systematic investigation of inference
	in extensions of the original {DL-Lite} logics along five axes: by
	(i) adding the Boolean connectives and (ii) number restrictions to
	concept constructs, (iii) allowing role hierarchies, (iv) allowing
	role disjointness, symmetry, asymmetry, reflexivity, irreflexivity
	and transitivity constraints, and (v) adopting or dropping the unique
	name assumption. We analyze the combined complexity of satisfiability
	for the resulting logics, as well as the data complexity of instance
	checking and answering positive existential queries. Our approach
	is based on embedding {DL-Lite} logics in suitable fragments of the
	one-variable first-order logic, which provides useful insights into
	their properties and, in particular, computational behavior.},
  file = {10.1.1.163.6536.pdf:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\H9WPNKAJ\10.1.1.163.6536.pdf:application/pdf;ACM Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\7MX72JE7\citation.html:text/html},
  keywords = {integration, logic},
  urldate = {2010-09-21}
}

@ARTICLE{Babu2001,
  author = {Babu, S. and Widom, J.},
  title = {Continuous queries over data streams},
  journal = {ACM SIGMOD Record},
  year = {2001},
  volume = {30},
  pages = {109--120},
  number = {3},
  file = {:/media/Add/ref/Streams/Babu2001.pdf:PDF},
  publisher = {ACM}
}

@ARTICLE{bachmair2001,
  author = {Bachmair, L. and Ganzinger, H.},
  title = {Resolution theorem proving},
  journal = {Handbook of automated reasoning},
  year = {2001},
  volume = {1},
  pages = {19{\textendash}99},
  file = {bachmair01resolution.pdf:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\EJ6IPI22\bachmair01resolution.pdf:application/pdf;Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\6Z8VWTW8\books.html:text/html},
  url = {http://books.google.com/books?hl=es&lr=&id=X3z8ujBRgmEC&oi=fnd&pg=PA19&dq=L.+Bachmair+and+H.+Ganzinger.+Resolution+Theorem+Proving.&ots=gYQG0FTvQK&sig=P1exgM7Rsuyo57j655eGtMV7IPE},
  urldate = {2012-06-25}
}

@INCOLLECTION{barbieri2010b,
  author = {Barbieri, Davide Francesco and Braga, Daniele and Ceri, Stefano and
	Della Valle, Emanuele and Grossniklaus, Michael},
  title = {Incremental reasoning on streams and rich background knowledge},
  booktitle = {Proc. 7th Extended Semantic Web Conference},
  year = {2010},
  pages = {1--15}
}

@INCOLLECTION{Barbieri2009,
  author = {Barbieri, Davide Francesco and Braga, Daniele and Ceri, Stefano and
	Della Valle, Emanuele and Grossniklaus, Michael},
  title = {{C-SPARQL: SPARQL} for continuous querying},
  booktitle = {Proc. 18th International Conference on World Wide Web},
  year = {2009},
  pages = {1061--1062},
  doi = {http://doi.acm.org/10.1145/1526709.1526856},
  isbn = {978-1-60558-487-4},
  location = {Madrid, Spain}
}

@ARTICLE{Bizer2009a,
  author = {Bizer, C. and Heath, T. and Berners-Lee, T.},
  title = {Linked data-the story so far},
  journal = {International Journal on Semantic Web and Information Systems},
  year = {2009},
  volume = {5},
  pages = {1--22},
  number = {3},
  publisher = {IGI Global}
}

@INCOLLECTION{cali2010,
  author = {Cal{\`i}, Andrea and Gottlob, Georg and Pieris, Andreas},
  title = {Query Answering under Non-guarded Rules in Datalog+/-},
  booktitle = {Web Reasoning and Rule Systems},
  year = {2010},
  editor = {Hutchison, D. and et al.},
  volume = {6333},
  pages = {1--17},
  file = {Abstract - SpringerLink:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\V78Q35MZ\rk048v6669vg5357.html:text/html;fulltext.pdf:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\GUMM37QR\fulltext.pdf:application/pdf},
  isbn = {978-3-642-15917-6, 978-3-642-15918-3},
  keywords = {logic, reasoning, rewriting},
  urldate = {2012-03-01}
}

@inproceedings{cali2011,
	title = {New Expressive Languages for Ontological Query Answering.},
	url = {http://dblp.uni-trier.de/db/conf/aaai/aaai2011.html},
	urldate = {2012-03-26},
	booktitle = {{AAAI}},
	publisher = {{AAAI} Press},
	author = {Calì, Andrea and Gottlob, Georg and Pieris, Andreas},
	editor = {Burgard, Wolfram and Roth, Dan},
	year = {2011}
}

@INCOLLECTION{Calbimonte2010,
  author = {Calbimonte, Jean-Paul and Corcho, Oscar and Gray, Alasdair J. G.},
  title = {{Enabling ontology-based access to streaming data sources}},
  booktitle = {Proc. 9th International Semantic Web Conference ISWC},
  year = {2010},
  pages = {96--111},
  file = {:http\://oa.upm.es/5121/1/Enabling_Ontology-based_Access_to_Streaming_Data_Sources.pdf:PDF;:/media/Add/ref/rdfstreams/Calbimonte2010.pdf:PDF},
  isbn = {364217745X}
}

@ARTICLE{Calbimonte2012,
  author = {Jean-Paul Calbimonte and Hoyoung Jeung and Oscar Corcho and Karl
	Aberer},
  title = {Enabling Query Technologies for the Semantic Sensor Web},
  journal = {International Journal On Semantic Web and Information Systems (IJSWIS)},
  year = {2012},
  volume = {8},
  pages = {43--63},
  number = {1},
  owner = {jpc},
  timestamp = {2012.05.30}
}

@INCOLLECTION{Calvanese2007a,
  author = {Calvanese, Diego and De Giacomo, Giuseppe and Lembo, Domenico and
	Lenzerini, Maurizio and Poggi, Antonella and Rosati, Riccardo},
  title = {Ontology-based Database Access.},
  booktitle = {SEBD},
  year = {2007},
  pages = {324--331}
}

@ARTICLE{calvanese2007,
  author = {Calvanese, Diego and De Giacomo, Giuseppe and Lembo, Domenico and
	Lenzerini, Maurizio and Rosati, Riccardo},
  title = {Tractable Reasoning and Efficient Query Answering in Description
	Logics: The {DL-Lite} Family},
  journal = {Journal of Automated Reasoning},
  year = {2007},
  volume = {39},
  pages = {385--429},
  number = {3},
  month = oct,
  abstract = {Abstract We propose a new family of description logics ({DLs)}, called
	{DL-Lite}, specifically tailored to capture basic ontology languages,
	while keeping low complexity of reasoning. Reasoning here means not
	only computing subsumption between concepts and checking satisfiability
	of the whole knowledge base, but also answering complex queries (in
	particular, unions of conjunctive queries) over the instance level
	({ABox)} of the {DL} knowledge base. We show that, for the {DLs}
	of the {DL-Lite} family, the usual {DL} reasoning tasks are polynomial
	in the size of the {TBox}, and query answering is {LogSpace} in the
	size of the {ABox} (i.e., in data complexity). To the best of our
	knowledge, this is the first result of polynomial-time data complexity
	for query answering over {DL} knowledge bases. Notably our logics
	allow for a separation between {TBox} and {ABox} reasoning during
	query evaluation: the part of the process requiring {TBox} reasoning
	is independent of the {ABox}, and the part of the process requiring
	access to the {ABox} can be carried out by an {SQL} engine, thus
	taking advantage of the query optimization strategies provided by
	current database management systems. Since even slight extensions
	to the logics of the {DL-Lite} family make query answering at least
	{NLogSpace} in data complexity, thus ruling out the possibility of
	using on-the-shelf relational technology for query processing, we
	can conclude that the logics of the {DL-Lite} family are the maximal
	{DLs} supporting efficient query answering over large amounts of
	instances.},
  doi = {10.1007/s10817-007-9078-x},
  file = {SpringerLink Full Text PDF:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\87NI5ME9\Calvanese et al. - 2007 - Tractable Reasoning and Efficient Query Answering .pdf:application/pdf;SpringerLink Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\4TEHCJMH\n17338715966v81h.html:text/html},
  keywords = {integration, logic, semantic},
  shorttitle = {Tractable Reasoning and Efficient Query Answering in Description Logics},
  urldate = {2010-02-26}
}

@TECHREPORT{diego_calvanese2007,
  author = {Diego Calvanese and Domenico Lembo and Maurizio Lenzerini and Antonella
	Poggi and Rosati, Riccardo},
  title = {Ontology-based database access},
  institution = {{CiteSeerX}},
  year = {2007},
  abstract = {Abstract. One of the most interesting usages of shared conceptualizations
	is ontology-based data access. That is, to the usual data layer of
	an information system we superimpose a conceptual layer to be exported
	to the client. Such a layer allows the client to have a conceptual
	view of the information in the system, which abstracts away from
	how such information is maintained in the data layer of the system
	itself. While ontologies are the best candidates for realizing the
	conceptual layer, relational {DBMSs} are natural candidates for the
	management of the data layer. The need of efficiently processing
	large amounts of data requires ontologies to be expressed in a suitable
	fragment of {OWL:} the fragment should allow, on the one hand, for
	modeling the kind of intensional knowledge needed in real-world applications,
	and, on the other hand, for delegating to a relational {DBMS} the
	part of reasoning (in particular query answering) that deals with
	the data. In this paper, we propose one such a fragment, in fact
	the largest fragment currently known to satisfy the above requirements.
	Furthermore, we provide means to access databases that are independent
	from the ontology, by proposing a novel mapping language that solves
	the so-called {\textquotedblleft}impedance mismatch {\textquotedblright}
	between values in the databases and objects represented in the ontology.
	1},
  file = {Scientific Commons Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\7HJ36Z4C\Diego Calvanese et al. - 2007 - Ontology-based database access.html:text/html;SEBD2007.pdf:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\RMI486K4\SEBD2007.pdf:application/pdf},
  language = {en},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.98.2876},
  urldate = {2012-03-23}
}

@INCOLLECTION{Chandrasekaran2003,
  author = {Chandrasekaran, Sirish and Cooper, Owen and Deshpande, Amol and Franklin,
	Michael J. and Hellerstein, Joseph M. and Hong, Wei and Krishnamurthy,
	Sailesh and Madden, Samuel R. and Reiss, Fred and Shah, Mehul A.},
  title = {{TelegraphCQ}: continuous dataflow processing for an uncertain world},
  booktitle = {Proc. ACM SIGMOD International Conference on Management of Data},
  year = {2003},
  pages = {668--668},
  doi = {http://doi.acm.org/10.1145/872757.872857},
  file = {:/media/Add/ref/Streams/Chandrasekaran2003.pdf:PDF},
  isbn = {1-58113-634-X},
  location = {San Diego, California},
  organization = {ACM}
}

@INCOLLECTION{chortaras2011,
  author = {Chortaras, Alexandros and Trivela, Despoina and Stamou, Giorgos},
  title = {Optimized Query Rewriting for {OWL} 2 {QL}},
  booktitle = {Automated Deduction {\textendash} {CADE-23}},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  editor = {Bj{\o}rner, Nikolaj and Sofronie-Stokkermans, Viorica},
  volume = {6803},
  pages = {192--206},
  address = {Berlin, Heidelberg},
  file = {fulltext.pdf:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\VAS89KVI\fulltext.pdf:application/pdf;SpringerLink - Abstract:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\23EPDVH5\g8153m783k638210.html:text/html},
  isbn = {978-3-642-22437-9},
  keywords = {rewriting, semantic},
  urldate = {2011-09-13}
}

@ARTICLE{Compton2012,
  author = {Michael Compton and Payam Barnaghi and Luis Bermudez and Raul Garc\'{i}a-Castro
	and Oscar Corcho and Simon Cox and John Graybeal and Manfred Hauswirth
	and Cory Henson and Arthur Herzog and Vincent Huang and Krzysztof
	Janowicz and W. David Kelsey and Danh Le Phuoc and Laurent Lefort
	and Myriam Leggieri and Holger Neuhaus and Andriy Nikolov and Kevin
	Page and Alexandre Passant and Amit Sheth and Kerry Taylor},
  title = {The {SSN} Ontology of the {W3C} Semantic Sensor Network Incubator
	Group},
  journal = {Journal of Web Semantics},
  year = {2012},
  volume = {17},
  pages = {25--32},
  owner = {jpc},
  timestamp = {2012.01.31}
}

@ARTICLE{Cugola2011,
  author = {Cugola, G. and Margara, A.},
  title = {Processing flows of information: From data stream to complex event
	processing},
  journal = {ACM Computing Surveys},
  year = {2011},
  volume = {44},
  pages = {15:1--15:62},
  number = {3},
  file = {:/media/Add/ref/Streams/Cugola2011.pdf:PDF}
}

@MISC{Das2011,
  author = {Souripriya Das and Seema Sundara and Richard Cyganiak},
  title = {R2RML: RDB to RDF Mapping Language (W3C Working Draft)},
  year = {2011},
  organization = {W3C RDB2RDF Working Group},
  owner = {jpc},
  timestamp = {2011.10.03},
  url = {http://www.w3.org/TR/r2rml/}
}

@ARTICLE{DellaValle2009,
  author = {Della Valle, Emanuele and Ceri, Stefano and Harmelen, Frank van and
	Fensel, Dieter},
  title = {It's a streaming world! Reasoning upon rapidly changing information},
  journal = {IEEE Intelligent Systems},
  year = {2009},
  volume = {24},
  pages = {83--89},
  number = {6},
  publisher = {IEEE Educational Activities Department}
}

@INCOLLECTION{eiter2012,
  author = {Eiter, Thomas and Ortiz, Magdalena and {\textbackslash}{vSimkus},
	Mantas and Tran, Trung-Kien and Xiao, Guohui},
  title = {Query rewriting for Horn-{SHIQ} plus rules},
  booktitle = {Proc. of the 26th {AAAI} Conference on Artificial Intelligence, {AAAI}},
  year = {2012},
  file = {[PDF] from tuwien.ac.at:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\R9MDPKEU\Eiter et al. - 2012 - Query rewriting for Horn-SHIQ plus rules.pdf:application/pdf;Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\DH8J9ZAS\5263.html:text/html},
  urldate = {2013-06-17}
}

@INCOLLECTION{friedman1999,
  author = {Friedman, Marc and Levy, Alon and Millstein, Todd},
  title = {Navigational plans for data integration},
  booktitle = {Proceedings of the sixteenth national conference on Artificial intelligence
	and the eleventh Innovative applications of artificial intelligence
	conference},
  year = {1999},
  pages = {67--73},
  address = {Orlando, Florida, United States},
  file = {AAAI99-010.pdf:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\TW3MPM66\AAAI99-010.pdf:application/pdf;ACM Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\96P9I8WD\citation.html:text/html},
  isbn = {0-262-51106-1},
  keywords = {integration, planning},
  url = {http://portal.acm.org/citation.cfm?id=315149.315229},
  urldate = {2009-06-26}
}

@ARTICLE{Galpin2011,
  author = {Galpin, I. and Brenninkmeijer, C.Y.A. and Gray, A.J.G. and Jabeen,
	F. and Fernandes, A.A.A. and Paton, N.W.},
  title = {{SNEE}: a query processor for wireless sensor networks},
  journal = {Distributed and Parallel Databases},
  year = {2011},
  volume = {29},
  pages = {31--85},
  number = {1},
  publisher = {Springer}
}

@ARTICLE{Golab2003,
  author = {Lukasz Golab and M. Tamer {\"O}zsu},
  title = {Issues in data stream management},
  journal = {ACM SIGMOD Record},
  year = {2003},
  volume = {32},
  pages = {5-14},
  number = {2},
  month = {June},
  file = {:/media/Add/ref/Streams/Golab2003.pdf:PDF}
}

@INCOLLECTION{gottlob2011,
  author = {Gottlob, Georg and Orsi, Giorgio and Pieris, Andreas},
  title = {Ontological Query Answering via Rewriting},
  booktitle = {Advances in Databases and Information Systems},
  publisher = {Springer Berlin Heidelberg},
  year = {2011},
  editor = {Eder, Johann and Bielikova, Maria and Tjoa, A. Min},
  number = {6909},
  series = {Lecture Notes in Computer Science},
  pages = {1--18},
  month = jan,
  abstract = {Ontological databases extend traditional databases with ontological
	constraints. This technology is crucial for many applications such
	as semantic data publishing and integration as well as model-driven
	database design. For many classes of ontological constraints, query
	answering can be solved via query rewriting. In particular, given
	a conjunctive query and a set of ontological constraints, the query
	is compiled into a first-order query, called the perfect rewriting,
	that encodes the intensional knowledge implied by the constraints.
	Then, for every database D, the answer is obtained by directly evaluating
	the perfect rewriting over D. Since first-order queries can be easily
	translated into {SQL}, ontological query answering can be delegated
	to traditional {DBMSs.} This allows us to utilize all the query optimization
	techniques available in the underlying {DBMS.} This paper surveys
	current approaches to rewriting-based query answering of ontological
	databases.},
  copyright = {{\textcopyright}2011 Springer-Verlag {GmbH} Berlin Heidelberg},
  file = {Full Text PDF:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\TAJM4WWU\Gottlob et al. - 2011 - Ontological Query Answering via Rewriting.pdf:application/pdf;Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\HEERGQJG\978-3-642-23737-9_1.html:text/html},
  isbn = {978-3-642-23736-2, 978-3-642-23737-9},
  keywords = {rewriting, semantic},
  urldate = {2013-05-03}
}

@ARTICLE{Gutierrez2007,
  author = {Gutierrez, C. and Hurtado, C.A. and Vaisman, A.},
  title = {Introducing time into {RDF}},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  year = {2007},
  volume = {19},
  pages = {207--218},
  number = {2},
  publisher = {IEEE}
}

@ARTICLE{halevy2001,
  author = {Halevy, Alon Y.},
  title = {Answering queries using views: A survey},
  journal = {The {VLDB} Journal},
  year = {2001},
  volume = {10},
  pages = {270--294},
  number = {4},
  month = dec,
  doi = {10.1007/s007780100054},
  file = {fulltext.pdf:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\DBV3MZ75\fulltext.pdf:application/pdf;The VLDB Journal, Volume 10, Number 4 - SpringerLink:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\4JV9RQFZ\7e1nukftx5tevvvf.html:text/html},
  issn = {10668888},
  keywords = {overview, rewriting},
  shorttitle = {Answering queries using views},
  urldate = {2011-12-20}
}

@MISC{Hitzler2012,
  author = {Pascal Hitzler and Markus Krötzsch and Bijan Parsia and Peter F.
	Patel-Schneider and Sebastian Rudolph},
  title = {OWL 2 Web Ontology Language: Primer (Second Edition)},
  howpublished = {\url{http://www.w3.org/TR/owl2-primer/}},
  year = {2012},
  note = {W3C Recommendation},
  owner = {jpc},
  timestamp = {2013.07.22}
}

@INCOLLECTION{Komazec2012,
  author = {Komazec, S. and Cerri, D. and Fensel, D.},
  title = {Sparkwave: continuous schema-enhanced pattern matching over {RDF}
	data streams},
  booktitle = {Proc. 4th ACM International Conference on Distributed Event-Based
	Systems DEBS},
  year = {2012},
  pages = {58--68},
  organization = {ACM}
}

@INCOLLECTION{Lecue2012,
  author = {L{\'e}cu{\'e}, Freddy},
  title = {Diagnosing Changes in An Ontology Stream: A {DL} Reasoning Approach.},
  booktitle = {Proc. 27th National Conference on Artificial Intelligence AAAI},
  year = {2012}
}

@INCOLLECTION{lenzerini2002,
  author = {Lenzerini, Maurizio},
  title = {Data integration: a theoretical perspective},
  booktitle = {Proc. 21st {ACM} {SIGMOD-SIGACT-SIGART} symposium on Principles of
	database systems},
  publisher = {{ACM}},
  year = {2002},
  pages = {233--246},
  address = {Madison, Wisconsin},
  abstract = {Data integration is the problem of combining data residing at different
	sources, and providing the user with a unified view of these data.
	The problem of designing data integration systems is important in
	current real world applications, and is characterized by a number
	of issues that are interesting from a theoretical point of view.
	This document presents on overview of the material to be presented
	in a tutorial on data integration. The tutorial is focused on some
	of the theoretical issues that are relevant for data integration.
	Special attention will be devoted to the following aspects: modeling
	a data integration application, processing queries in data integration,
	dealing with inconsistent data sources, and reasoning on queries.},
  doi = {10.1145/543613.543644},
  file = {ACM Full Text PDF:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\AJHH4VZT\Lenzerini - 2002 - Data integration a theoretical perspective.pdf:application/pdf;ACM Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\IRDDJT4B\citation.html:text/html},
  isbn = {1-58113-507-6},
  keywords = {integration, overview},
  shorttitle = {Data integration},
  url = {http://portal.acm.org/citation.cfm?id=543644},
  urldate = {2009-06-26}
}

@INCOLLECTION{Lephuoc2011,
  author = {Le-Phuoc, D. and Dao-Tran, M. and Xavier Parreira, J. and Hauswirth,
	M.},
  title = {A native and adaptive approach for unified processing of linked streams
	and linked data},
  booktitle = {Proc. 10th International Semantic Web Conference ISWC},
  publisher = {Springer},
  year = {2011},
  pages = {370--388}
}

@BOOK{Luckham2002,
  title = {The power of events},
  publisher = {Addison-Wesley Reading},
  year = {2002},
  author = {Luckham, David C},
  volume = {204}
}

@ARTICLE{lynch1997,
  author = {Lynch, Christopher},
  title = {Oriented Equational Logic Programming is Complete},
  journal = {Journal of Symbolic Computation},
  year = {1997},
  volume = {23},
  pages = {23--45},
  number = {1},
  month = jan,
  abstract = {We show the completeness of an extension of {SLD-resolution} to the
	equational setting. This proves a conjecture of Laurent Fribourg
	and shows the completeness of an implementation of his. It is the
	first completeness result for superposition of equational Horn clauses
	which reduces to {SLD} resolution in the non-equational case. The
	inference system proved complete is actually more general than the
	one of Fribourg, because it allows for a selection rule on program
	clauses. Our completeness result also has implications for Conditional
	Narrowing and Basic Conditional Narrowing.},
  doi = {10.1006/jsco.1996.0075},
  file = {ScienceDirect Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\U3B98P9B\S0747717196900759.html:text/html},
  issn = {0747-7171},
  url = {http://www.sciencedirect.com/science/article/pii/S0747717196900759},
  urldate = {2012-06-29}
}

@INCOLLECTION{mora2013,
  author = {Mora, Jose and Corcho, Oscar},
  title = {Engineering optimisations in query rewriting for {OBDA}},
  booktitle = {Proc. 9th International Conference on Semantic Technologies I-SEMANTICS},
  year = {2013},
  pages = {41-48}
}

@ARTICLE{perez-urbina2009-1,
  author = {P{\'e}rez-Urbina, H{\'e}ctor},
  title = {Tractable Query Answering for Description Logics via Query Rewriting},
  journal = {A thesis submitted for the degree of Doctor of Philosophy},
  year = {2009},
  file = {THESIS01.pdf:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\K422TC73\THESIS01.pdf:application/pdf},
  keywords = {logic, revisar, rewriting, semantic}
}

@INCOLLECTION{perez-urbina2009,
  author = {P{\'e}rez-Urbina, H{\'e}ctor and Horrocks, Ian and Motik, Boris},
  title = {Efficient Query Answering for {OWL} 2},
  booktitle = {Proc. 8th International Semantic Web Conference ISWC},
  publisher = {Springer},
  year = {2009},
  volume = {5823},
  series = {Lecture Notes in Computer Science},
  pages = {489--504},
  abstract = {The {QL} profile of {OWL} 2 has been designed so that it is possible
	to use database technology for query answering via query rewriting.
	We present a comparison of our resolution based rewriting algorithm
	with the standard algorithm proposed by Calvanese et al., implementing
	both and conducting an empirical evaluation using ontologies and
	queries derived from realistic applications. The results indicate
	that our algorithm produces significantly smaller rewritings in most
	cases, which could be important for practicality in realistic applications.},
  file = {puhm09query-OWL2.pdf:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\E8PEP7V9\puhm09query-OWL2.pdf:application/pdf},
  keywords = {integration, revisar, semantic},
  urldate = {2010-05-28}
}

@ARTICLE{perez-urbina2010,
  author = {P{\'e}rez-Urbina, H{\'e}ctor and Motik, Boris and Horrocks, Ian},
  title = {Tractable query answering and rewriting under description logic constraints},
  journal = {Journal of Applied Logic},
  year = {2010},
  volume = {8},
  pages = {186--209},
  number = {2},
  month = jun,
  abstract = {Answering queries over an incomplete database w.r.t. a set of constraints
	is an important computational task with applications in fields as
	diverse as information integration and metadata management in the
	semantic Web. Description Logics ({DLs)} are constraint languages
	that have been extensively studied with the goal of providing useful
	modeling constructs while keeping the query answering problem decidable.
	For many {DLs}, query answering under constraints can be solved via
	query rewriting: given a conjunctive query Q and a set of {DL} constraints
	, the query Q can be transformed into a datalog query that takes
	into account the semantic consequences of ; then, to obtain answers
	to Q w.r.t. and some (arbitrary) database instance , one can simply
	evaluate over using existing (deductive) database technology, without
	taking into account. In this paper, we present a novel query rewriting
	algorithm that handles constraints modeled in the {DL} and use it
	to show that answering conjunctive queries in this setting is {PTime-complete}
	w.r.t. data complexity. Our algorithm deals with various description
	logics of the and {DL-Lite} families and is worst-case optimal w.r.t.
	data complexity for all of them.},
  doi = {10.1016/j.jal.2009.09.004},
  file = {ScienceDirect Full Text PDF:C:\Users\jmora\AppData\Roaming\Zotero\Zotero\Profiles\4mttoj52.default\zotero\storage\G22EATS3\Pérez-Urbina et al. - 2010 - Tractable query answering and rewriting under desc.pdf:application/pdf;ScienceDirect Snapshot:C:\Users\jmora\AppData\Roaming\Zotero\Zotero\Profiles\4mttoj52.default\zotero\storage\RVTJJUCT\science.html:text/html},
  issn = {1570-8683},
  keywords = {integration, logic, rewriting},
  url = {http://www.sciencedirect.com/science/article/B758H-4X908TN-2/2/c9766076dec00f5312088660c4bec8c1},
  urldate = {2010-03-18}
}

@ARTICLE{Poggi2008,
  author = {Poggi, Antonella and Lembo, Domenico and Calvanese, Diego and De
	Giacomo, Giuseppe and Lenzerini, Maurizio and Rosati, Riccardo},
  title = {Linking Data to Ontologies},
  journal = {Journal on Data Semantics X},
  year = {2008},
  pages = {133--173},
  publisher = {Springer}
}

@INCOLLECTION{Ren2011,
  author = {Ren, Yuan and Pan, Jeff Z},
  title = {Optimising ontology stream reasoning with truth maintenance system},
  booktitle = {Proc. 20th ACM international conference on Information and knowledge
	management},
  year = {2011},
  pages = {831--836},
  organization = {ACM}
}

@INCOLLECTION{Rinne2012,
  author = {Rinne, M. and T{\"o}rm{\"a}, S. and Nuutila, E.},
  title = {{SPARQL}-Based Applications for {RDF}-Encoded Sensor Data},
  booktitle = {Proc. 5th ISWC International Workshop on Semantic Sensor Networks},
  publisher = {CEUR-WS.org},
  year = {2012},
  volume = {904},
  pages = {81--96}
}

@INCOLLECTION{rosati2012,
  author = {Rosati, Riccardo},
  title = {Prexto: Query Rewriting under Extensional Constraints in {DL-Lite}},
  booktitle = {Proc. 9th Extended Semantic Web Conference ESWC},
  publisher = {Springer Berlin / Heidelberg},
  year = {2012},
  editor = {Simperl, Elena and Cimiano, Philipp and Polleres, Axel and Corcho,
	Oscar and Presutti, Valentina},
  volume = {7295},
  series = {Lecture Notes in Computer Science},
  pages = {360--374},
  abstract = {In this paper we present Prexto , an algorithm for computing a perfect
	rewriting of unions of conjunctive queries over ontologies expressed
	in the description logic {DL} - Lite . The main novelty of Prexto
	lies in the fact that it constitutes the first technique for query
	rewriting over ontologies which fully exploits extensional constraints
	to optimize query rewriting. In addition, Prexto makes use of functional
	role axioms and of concept and role disjointness axioms to optimize
	the size of the rewritten query. We show that these optimizations
	allow Prexto to outperform the existing query rewriting techniques
	for {DL} - Lite in practical cases.},
  file = {SpringerLink Full Text PDF:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\72PJB2MB\Rosati - 2012 - Prexto Query Rewriting under Extensional Constrai.pdf:application/pdf;SpringerLink Snapshot:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\3ZWBAPVA\abstract.html:text/html},
  isbn = {978-3-642-30283-1},
  shorttitle = {Prexto},
  urldate = {2012-06-22}
}

@INCOLLECTION{rosati2010,
  author = {Rosati, Riccardo and Almatelli, Alessandro},
  title = {Improving Query Answering over {DL-Lite} Ontologies.},
  booktitle = {Proc. 12th International Conference on the Principles of Knowledge
	Representation and Reasoning},
  publisher = {{AAAI} Press},
  year = {2010},
  editor = {Lin, Fangzhen and Sattler, Ulrike and Truszczynski, Miroslaw},
  file = {1630:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\GIFQPT2H\1630.pdf:application/pdf},
  keywords = {reasoning, rewriting, semantic},
  urldate = {2011-03-30}
}

@ARTICLE{ullman2000,
  author = {Ullman, Jeffrey D.},
  title = {Information integration using logical views},
  journal = {Theoretical Computer Science},
  year = {2000},
  volume = {239},
  pages = {189 -- 210},
  number = {2},
  abstract = {A number of ideas concerning information-integration tools can be
	thought of as constructing answers to queries using views that represent
	the capabilities of information sources. We review the formal basis
	of these techniques, which are closely related to containment algorithms
	for conjunctive queries and/or Datalog programs. Then we compare
	the approaches taken by {AT\&T} Labs'},
  doi = {DOI: 10.1016/S0304-3975(99)00219-4},
  file = {science:C:\Documents and Settings\jmora\Datos de programa\Mozilla\Firefox\Profiles\iwp5lgft.default\zotero\storage\UZKH65MR\science.pdf:application/pdf},
  issn = {0304-3975},
  keywords = {information, overview, pendiente},
  url = {http://www.sciencedirect.com/science/article/B6V1G-43G4RRN-2/2/fb21a2468287df2e740e6fda09a5f6e3}
}

@INCOLLECTION{Zhang2012,
  author = {Zhang, Y. and Duc, P. and Corcho, O. and Calbimonte, J.-P.},
  title = {{SRBench: A Streaming RDF/SPARQL Benchmark}},
  booktitle = {Proc. 11th International Semantic Web Conference ISWC},
  publisher = {Springer},
  year = {2012},
  pages = {641--657}
}

@article{dellaglio2014,
  title={RSP-QL Semantics: A Unifying Query Model to Explain Heterogeneity of RDF Stream Processing Systems},
  author={Dell'Aglio, Daniele and Della Valle, Emanuele and Calbimonte, Jean-Paul and Corcho, Oscar},
  journal={International Journal on Semantic Web and Information Systems (IJSWIS)},
  volume={10},
  number={4},
  pages={17--44},
  year={2014},
  publisher={IGI Global}
}

@incollection{rodriguez2013,
  title={Ontology-based data access: Ontop of databases},
  author={Rodr{\'\i}guez-Muro, Mariano and Kontchakov, Roman and Zakharyaschev, Michael},
  booktitle={The Semantic Web--ISWC 2013},
  pages={558--573},
  year={2013},
  publisher={Springer}
}

@incollection{urbani2013,
  title={Dynamite: Parallel materialization of dynamic RDF data},
  author={Urbani, Jacopo and Margara, Alessandro and Jacobs, Ceriel and van Harmelen, Frank and Bal, Henri},
  booktitle={The Semantic Web--ISWC 2013},
  pages={657--672},
  year={2013},
  publisher={Springer}
}

@incollection{ozccep2014,
  title={A stream-temporal query language for ontology based data access},
  author={{\"O}z{\c{c}}ep, {\"O}zg{\"u}r L{\"u}tf{\"u} and M{\"o}ller, Ralf and Neuenstadt, Christian},
  booktitle={KI 2014: Advances in Artificial Intelligence},
  pages={183--194},
  year={2014},
  publisher={Springer}
}

@inproceedings{beck2015,
  title={LARS: A logic-based framework for analyzing reasoning over streams},
  author={Beck, Harald and Dao-Tran, Minh and Eiter, Thomas and Fink, Michael},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}
}
