%% JWS example using Elsevier elsart classes, adapted by Tim 
%% Finin, finin@cs.umbc.edu

%% comment out one of these to get preprint vs. journal format

%\documentclass[preprint]{elsarticle}       %% one column for review, preprint
%\documentclass{elsart3p}    %% two columns for publication
\documentclass[onecolumn]{iosart2c}

%\journal{Journal of Web Semantics}


\bibliographystyle{elsarticle-num}


\input{meta/packages}


\input{meta/commands}


\urlstyle{tt}
%remove this for submission
%\setlength{\marginparwidth}{100pt}


\begin{document}

\begin{frontmatter}



%% This TITLE has a note reference (titleNote) whose 
%% contants is specified about 10 lines later.

\title{Ontology-based Query Answering for Data Streams}%\tnoteref{t1}}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Here are the three AUTHORS.  Note the separating commas
%% with no and.

\author[upm]{Jose Mora}, %\thanks{Corresponding author. }},
%\ead{j.mora@upm.es}
\author[upm,epfl]{Jean-Paul Calbimonte}
%\ead{jean-paul.calbimonte@epfl.ch}
and
\author[upm]{Oscar Corcho}
%\ead{ocorcho@fi.upm.es}


%% these specify any 'notes' for the title and authors,
%% including 'thanks' that acknowledge support, etc. and an
%% indication of who the corresponding author is if there's
%% more than one author.

%\thanks[titleNote]{}%Adapted from a document written by Simon Pepping}
%\tnotetext[t1]{Supported by the myBigData (TIN2010-17060) and Nano-tera.ch OpenSense2 projects.} 
%\cortext[cor]{Corresponding author. Tel: +41 21 6936615}

\medskip

%% Here are the addresses refereenced for the authors.  If
%% all of the authors are from the same institution you need
%% not have the lables for the author and address commands.

\address[upm]{Ontology Engineering Group, Facultad de Inform\'atica, Universidad Polit\'ecnica de Madrid,\\ Boadilla del Monte 28660, Madrid, Spain\\
E-mail: j.mora@upm.es, ocorcho@fi.upm.es}
\address[epfl]{Faculté Informatique et Communications, École Polytechnique Fédérale de Lausanne EPFL,\\ Lausanne 1015, Switzerland\\
Email: jean-paul.calbimonte@epfl.ch}

%\address[man]{University of Manchester, Manchester, M13 9PL, UK}
%\address[osaka]{Osaka University, 8-1 Mihogaoka, Ibaraki, Osaka, 567-0047 Japan}

\begin{abstract} 

Several RDF stream query languages and processing engines have been proposed in recent years. While they share many common features (e.g. continuous queries, use of windows, etc.), they all differ in their query evaluation semantics, and in their treatment of RDF data streams. \morphs is the only RDF stream processor so far that proposes creating virtual RDF views over data streams made available by complex event processors (CEPs, e.g. Esper), data stream managements systems (DSMSs, e.g. SNEE) and sensor middleware (e.g. GSN). It performs query rewriting from an RDF stream query language (\sparqlstr) to the languages supported by these diverse underlying systems, using R2RML mappings for the specification of stream-to-ontology views.
In this paper, we describe the design and implementation of an extension of \morphs that combines its functionality for the continuous querying of data streams with query answering techniques that have been applied so far for ontology-based access to relational databases. As a result of this combination, the rewritten queries (or service calls, depending on the underlying data stream processing system) take into account existing TBox axioms, enriching the results that would be obtained if no entailments were considered in the rewriting process. 
%this allow performing inferences on the queries, based on the axioms of an ontology TBox.

%We extend \sparqlstr query processing, so that inferences are performed on the queries, taking into account the axioms of an ontology TBox. We provide an implementation, Morph-streams, which offers an R2RML mapping-based query translation system, and delegates query evaluation to data stream and complex event processors, such as GSN or Esper.
\end{abstract}

%% you choose your own keywords

\begin{keyword}
OBDA, Ontology-based data access, RDB2RDF, Stream processing, Stream reasoning, Query rewriting
\end{keyword}

\end{frontmatter}

%\linenumbers

\input{contents/introduction}
\input{contents/background}
\input{contents/proposal}
\input{contents/usecases}
\input{contents/evaluation}
\input{contents/soa}
\input{contents/conclusions}


%\bibliographystyle{elsart-num-sort}
\bibliography{jws}

\end{document}
