\newcommand{\streamrewriting}{query translation}
\newcommand{\view}{D^{\prime}}
\newcommand{\subclassof}{\sqsubseteq}
\newcommand{\code}[1]{{\small\texttt{#1}}}
\newcommand{\fcode}[1]{{\scriptsize\texttt{#1}}}
\newcommand{\subscript}[1]{\ensuremath{_{\textrm{#1}}}}
\newcommand{\sparqlstr}{SPARQL\subscript{Stream}\xspace}
\newcommand{\morphs}{\textit{morph-streams}\xspace}
\newcommand{\subsumes}{\succeq_s}
\newcommand{\notsubsumes}{\nsucceq_s}

\newcommand{\turtl}{Turtle\xspace}
\newcommand{\nthree}{N3\xspace}
\newcommand{\rdfxml}{RDF-XML\xspace}
\newcommand{\owl}{OWL\xspace}
\newcommand{\owldl}{OWL-DL\xspace}
\newcommand{\rdfs}{RDFS\xspace}
\newcommand{\arq}{ARQ\xspace}
\newcommand{\rdf}{RDF\xspace}
\newcommand{\sparqul}{SPARQL\xspace}
\newcommand{\sparql}{SPARQL\xspace}
\newcommand{\sparqlii}{SPARQL~1.1\xspace}
\newcommand{\csparql}{C-SPARQL\xspace}
\newcommand{\epsparql}{EP-SPARQL\xspace}
\newcommand{\cqels}{CQELS\xspace}
\newcommand{\tausparql}{$\tau$SPARQL\xspace}
\newcommand{\tasparql}{TA-SPARQL\xspace}
\newcommand{\stsparql}{stSPARQL\xspace}
\newcommand{\streamingsparql}{{Streaming} SPARQL\xspace}
\newcommand{\iri}{IRI\xspace}
\newcommand{\uri}{URI\xspace}
\newcommand{\http}{HTTP\xspace}
\newcommand{\udp}{\textsc{udp}\xspace}
\newcommand{\clause}{\gamma}
\newcommand{\cbox}[1]{\mbox{\code{#1}}}

\newcommand{\Time}{\mathbb{T}}

\newcommand{\cql}{CQL\xspace}
\newcommand{\sql}{SQL\xspace}
\newcommand{\dsms}{DSMS\xspace}
\newcommand{\dbms}{DBMS\xspace}
\newcommand{\cep}{CEP\xspace}
\newcommand{\stream}{STREAM\xspace}
\newcommand{\snee}{SNEE\xspace}
\newcommand{\sneeql}{SNEEql\xspace}
\newcommand{\xml}{XML\xspace}
\newcommand{\wsdl}{WSDL\xspace}
\newcommand{\xpath}{\textsc{XPath}\xspace}
\newcommand{\osgi}{\textsc{osgi}\xspace}
\newcommand{\soap}{SOAP\xspace}
\newcommand{\sany}{SANY\xspace}
\newcommand{\thetitle}{Ontology-based query answering for data streams (change)}
\newcommand{\kyrie}{kyrie}

\newcommand{\keywording}[1]{\texttt{#1}\xspace}

\newcommand{\sprstream}{\keywording{RSTREAM}}
\newcommand{\spistream}{\keywording{ISTREAM}}
\newcommand{\spdstream}{\keywording{DSTREAM}}

\def\ojoin{\setbox0=\hbox{$\Join$}%
  \rule[0.0ex]{.25em}{.4pt}\llap{\rule[1.1ex]{.25em}{.4pt}}}
\def\leftouterjoin{\mathbin{\ojoin\mkern-6mu\Join}}
\def\rightouterjoin{\mathbin{\bowtie\mkern-8.5mu\ojoin}}
\def\fullouterjoin{\mathbin{\ojoin\mkern-8.5mu\bowtie\mkern-5.8mu\ojoin}}



\lstset{basicstyle=\footnotesize\ttfamily, xleftmargin=1em, xrightmargin=1em,
  frame=single, framesep=0.5em, frameround=tttt,columns=fullflexible,
  captionpos=b}

\lstdefinelanguage{Turtle}[]{SQL}{
                        morekeywords={}
}
\lstdefinelanguage{SPARQLStream}[]{SQL}{
                        morekeywords={FILTER,RSTREAM,ISTREAM,DSTREAM,TO,SLIDE,NAMED, STREAM,NOW,MINUTES,HOURS,PREFIX}
}
\lstdefinestyle{SPARQLStreamStyle}{basicstyle=\ttfamily\scriptsize,
                        keywordstyle=\bfseries,%\color{blue}
                        %keywordstyle=\lstuppercase,
                        emphstyle=\itshape,
                        showstringspaces=false,
                        }
\lstdefinestyle{TurtleStyle}{basicstyle=\ttfamily\scriptsize,
                        %keywordstyle=\lstuppercase,
                        emphstyle=\itshape,
                        showstringspaces=false,
                        }

\lstdefinestyle{SQLStyle}{basicstyle=\ttfamily\scriptsize,
                        keywordstyle=,
                        emphstyle=\itshape,
                        showstringspaces=false,
                        }




\newcommand{\gav}{\textsc{gav}\xspace}
\newcommand{\lav}{\textsc{lav}\xspace}
\newcommand{\glav}{\textsc{glav}\xspace}

\newcommand{\wtric}{W3C\xspace}
\newcommand{\mastro}{\textsc{mastro}\xspace}
\newcommand{\dtwor}{\textsc{d2r}\xspace}
\newcommand{\rtwoo}{\textsc{r\subscript{2}o}\xspace}
\newcommand{\stwoo}{\textsc{s\subscript{2}o}\xspace}
\newcommand{\bigstwoo}{\textsc{S\subscript{2}O}\xspace}
\newcommand{\odemapster}{\textsc{odem}{\small{apster}}\xspace}
\newcommand{\dtworq}{\textsc{d2rq}\xspace}
\newcommand{\rtworml}{R2RML\xspace}
\newcommand{\rdbtwordf}{\textsc{rdb2rdf}\xspace}

\newcommand{\dllitea}{$DL\mbox{-}Lite_\mathcal{A}$\xspace}
\newcommand{\dlliter}{$DL\mbox{-}Lite_\mathcal{R}$\xspace}

\newcommand{\ssn}{SSN\xspace}
\newcommand{\ssnxg}{SSN-XG\xspace}

\newcommand{\ssg}{SemSorGrid4Env\xspace}
\newcommand{\iqs}{\textsc{iqs}\xspace}

\newcommand{\api}{API\xspace}


\makeatletter
%	\if@TwoColumn
%	  \newcommand{\leftorbelow}{below}
%	  \newcommand{\leftorabove}{above}
%	  \newcommand{\rightorabove}{above}
%	  \newcommand{\rightorbelow}{below}
%	  \edef\nodedistance{20mm and 30mm}
%	\else
	  \newcommand{\leftorbelow}{left}
	  \newcommand{\leftorabove}{left}
	  \newcommand{\rightorabove}{right}
	  \newcommand{\rightorbelow}{right}
	  \newcommand{\nodedistance}{3.5cm}
%	\fi
\makeatother

% symbols, because I don't want to make a decision wrt this
% I would not use so much mathcal, but I think other parts of the paper use this notation already

\newcommand{\phiit}{\mathit{\Phi}}
\newcommand{\psiit}{\mathit{\Psi}}

\newcommand{\ontology}{\mathcal{O}}
\newcommand{\abox}{\mathcal{A}}
\newcommand{\tbox}{\mathcal{T}}
\newcommand{\schema}{\mathcal{S}}
\newcommand{\datasource}{D}
\newcommand{\OBDA}{\mathcal{O}_{\datasource}}
\newcommand{\OBDAA}{\mathcal{A}_{\datasource}}
\newcommand{\vabox}{\mathcal{V}}
\newcommand{\mappings}{\mathcal{M}}
\newcommand{\query}{q}
\newcommand{\datastream}{S}
\newcommand{\cert}[2]{cert(#1, #2)}
\newcommand{\qh}{q_h}
\newcommand{\UCQ}{Q}
\newcommand{\answer}{\vec{\alpha}}
\newcommand{\type}{\texttt{rdf:type}}
\newcommand{\second}{{\prime\prime}}
\newcommand{\rawanswer}{\vec{\beta}}
\newcommand{\translate}[2]{translate(#1, #2)}
\newcommand{\window}[1]{window(#1)}
\newcommand{\wquery}{\window{\query}}

\newcommand{\horno}[2]{{\small{#1}}{\leftarrow}&{\small{#2}}}


% f tables...

\usepackage{tablefootnote}
\newcommand{\dllitef}{DL-Lite${}_\text{F}$}
\newcommand{\dllitecore}{DL-Lite${}_\text{core}$}
\newcommand{\elhion}{$\mathcal{ELHIO}^\neg$}
\newcommand{\hornshiq}{Horn-$\mathcal{SHIQ}$}
\newcommand{\datalogpm}{Datalog$^\pm$}
\usepackage{pifont}% http://tex.stackexchange.com/questions/42619/x-mark-to-match-checkmark
\usepackage{tablefootnote,enumitem}
\newcommand{\yay}{\ding{51}}
\newcommand{\nay}{\ding{55}}
% http://tex.stackexchange.com/questions/93797/how-to-rotate-text-inline
\newcommand{\rotationdegrees}{65}
\newcommand{\rdlliter}{\rotatebox{\rotationdegrees}{\dlliter}}
\newcommand{\rdllitef}{\rotatebox{\rotationdegrees}{\dllitef}}
\newcommand{\rdllitecore}{\rotatebox{\rotationdegrees}{\dllitecore}}
\newcommand{\relhion}{\rotatebox{\rotationdegrees}{\elhion}}
\newcommand{\rhornshiq}{\rotatebox{\rotationdegrees}{\hornshiq}}
\newcommand{\rdatalogpm}{\rotatebox{\rotationdegrees}{\datalogpm\tablefootnote{as implemented in Nyaya}}}
\newcommand{\scoe}{\sqsubseteq_E}
\newcommand{\rrapids}{\rotatebox{\rotationdegrees}{Rapid's}}
\newcommand{\verylongforall}{$B_1 \subclassof \forall R_1.B_2, B_1 \subclassof \leq 1 R_1.B_2$}
\newcommand{\negxplain}{\tablefootnote{note that some systems implementing negation assume a consistent ABox }}
\newcommand{\rotable}[1]{\rotatebox{90}{#1}}
