\usepackage[utf8]{inputenc}
%\usepackage[linesnumbered]{algorithm2e}
\usepackage{amsmath}
\usepackage{txfonts}
%\usepackage[boxed]{algorithm2e}
\usepackage{amssymb}
%\usepackage[pdftex]{graphicx}
\usepackage{listings}
\usepackage{enumerate}
%\DeclareGraphicsExtensions{.jpg, .png, .mps, .bmp, .pdf}
\usepackage{epsfig}
\usepackage{subfigure}
\usepackage[margin=true,draft]{fixme}
\usepackage{float}
\usepackage{url}
\usepackage{xspace}
\usepackage[tableposition=top]{caption}
\usepackage[table]{xcolor}


\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning}
