\section{Conclusions} \label{sec:conclusions}

Several approaches have been proposed in the area of RDF stream query processing, which have mainly focused on query performance, scalability or integration of streaming and static data. However, the available implementations are still immature in terms of reasoning capabilities, while other efforts in the area of stream reasoning are covering other topics, such as ontology evolution or materialization of ontology streams.
In this spectrum, we propose an approach that combines an RDF stream query processor with OBDA query rewriting, considering TBox axioms during query processing. While other RDF stream processors exist, \morphs is the only one that internally uses mappings to relate an ontology model with the original data sources (implemented using the R2RML language). This makes it fit smoothly with query rewriting tools such as kyrie, although we could have used other ones (depending on the ontology expressiveness and number of rewritten queries we want to deal with).  

This is a first step in this regard, and we see further research directions to follow. First, we need to understand the expressiveness needed for common streaming data queries used in applications, and the effects it may have on query rewriting. For instance, the use of aggregates or even more complex operators such as sequencing in complex event processors, needs to be understood in terms of DL concepts and how this affects the rewriting process. Besides, we see space for investigating the problem of scalability of this approach, when dealing with multiple streams and more demanding streaming data sources.
% Finally we note the need for considering correctness of query answering with reasoning capabilities. Stream query processing may produce different-yet-correct results under certain conditions (e.g., window sizes, data item update behaviour), which makes it harder to evaluate if a query result set is sound or not. 
Finally, functional properties and other constraints that would impose uniqueness in some values present an interesting challenge.
Such semantics may conflict with the potential multiplicity of values through time in streams, which would cause the loss of soundness, e.g. returning several different values for a functional property in a time window.
% Currently, such constraints would require refining the query with a smaller window.
We will study this problem further to enable the extension of these results to more expressive and complex semantics.

\begin{comment}
We have seen that the access to streams by two successive stages of query rewriting is efficient.
The penalty cost of the initial rewriting is negligible when compared with the size of the data.
The most costly aspect of the data streams is the size of the data and the data complexity for FOL-rewritable logics is AC$^0$.
In our case we go one step further with a logic that is not FOL-rewritable ($\mathcal{ELHIO}$) but restrict ourselves to queries that can be rewritten without recursion, obtaining the same result.
In general rewritten queries are longer and more complex.
However, we have also seen that the subsumption checks performed by the query rewriting can use the knowledge in the TBox to simplify a query, removing parts that are subsumed in the rest of the query.
The elimination of these redundant parts is another factor to keep the rewritten queries in a reasonable size and complexity.
Increasing the expressiveness and the knowledge that can be handled by the rewriting can improve the results in two different ways.
The most obvious way is by adding more relevant answers, inferring more data that is relevant for the answer. 
The second way is by removing redundant answers or partial answers, inferring some queries or part of them are subsumed and can be removed.
\end{comment}
