\section{Introduction} \label{sec:intro}

Ontology Based Data Access (OBDA) consists in superimposing a conceptual layer as a view for underlying data sources, providing a high-level ontological abstraction for querying the original data sources independently of how they are structured~\cite{Poggi2008,rodriguez2013}. 
This approach allows existing datasets to be explored through different views, even if they are updated, and allows applying inferences at query-time. To do this, a set of mappings needs to be established between the original data source model (e.g. a relational database, a CSV file, etc.) and the ontology model (which may be implemented, for instance, in OWL).  

In the Semantic Web and Linked Data contexts, OBDA techniques have been used in two scenarios. On the one hand, when the underlying data sources are of a rather static nature and relatively small, OBDA mappings (and other similar techniques) are used to materialize those views into RDF triples, which are then stored in triple stores so that they can be directly accessed using SPARQL. On the other hand, when the data in the sources changes frequently or are of large size (prohibiting their replication in another format), a virtualization approach is normally preferred. With this approach, ontology-based queries (e.g. in SPARQL) are rewritten at run-time into queries that can be evaluated in the underlying data sources (e.g. in SQL). Independently of whether a materialization or virtualization approach is used, languages such as the W3C Recommendation R2RML\footnote{R2RML: \url{http://www.w3.org/TR/r2rml/}}~\cite{Das2011} can be used for the specification of the mappings that relate the ontological and the data source models.

%When Semantic Web standards are used to represent the ontological schema, the data instances can be stored as materialized RDF and exposed as Linked Data~\cite{Bizer2009a}. This has been a rather standard procedure in the latest years for exposing data from relational databases, CSV files or even APIs. However, OBDA follows a different path, as it in general opts for a virtualization approach, rewriting the queries in terms of the ontology to queries in terms of the original data sources. In both cases the mapping languages, such as the W3C Recommendation R2RML~\cite{Das2011}, can be used to relate the data layer and the conceptual layer.

%This approach has shown many advantages. First, the independence of the data layer from the ontology allows enriching or modifying the ontologies for the given data sources. It also provides declarative mapping and query capabilities that render the whole process flexible and configurable. Finally it allows hiding the internal schemas and storage details under a well understood and semantically rich model. 

Most of the work in the OBDA literature has focused on the query rewriting process and its applicability for relational databases as their data layer. However, other data sources may be also considered. In our work we are interested in \textit{data streams}, understood as data sources that produce potentially-unbound flows of timestamped sets of tuples, what contrasts with the mostly static or stored nature of data in relational databases. In this setting, the dynamicity of the data, their frequent updates and the notion of time, timestamps and windows constitute additional dimensions to consider. Besides, the nature of queries for data streams is different, as they are \textit{continuously executed}, contrary to traditional one-off queries for relational databases. 

Furthermore, previous works on RDF stream processing have tackled the problem of exposing and/or querying this type of data on the Web~\cite{Barbieri2009,Lephuoc2011,Anicic2011,Calbimonte2010,Rinne2012}. However, most of them do not provide reasoning or inference capabilities, nor use an ontology model (TBox) to provide inferences over the queries. These approaches rather focus on importing data streams into time-annotated RDF through ad-hoc wrappers, which can then be evaluated and queried using data stream extensions of SPARQL.
Other works have also explored this field, known as \textit{stream reasoning}~\cite{DellaValle2009}, but they have centered their attention mainly to the materialization of streaming axioms in ontologies~\cite{Ren2011,Lecue2012} and, to some extent, to query processing that takes into account materialization rules~\cite{Barbieri2010b}.
One of these RDF stream systems, \morphs~\cite{Calbimonte2012}, adds the flexibility of using R2RML mappings to rewrite \sparqlstr queries into data-layer queries that are executable by data stream management systems (DSMS)~\cite{Aggarwal2007}, complex event processors (CEP)~\cite{Luckham2002} or sensor middleware~\cite{Aberer2007}. Nevertheless, this first attempt of applying OBDA for data streams lacked the ability to exploit the inferences that can be performed with the ontology model during the query rewriting process.

In this work we present a novel approach that combines OBDA query rewriting techniques, specifically those implemented in kyrie~\cite{mora2013}, with the RDF stream processing capabilities of \morphs. This allows querying data streams through a virtual ontological layer, offering inference at the query layer, and hence going beyond SPARQL simple entailment rules.
The remainder of this paper is organized as follows.

In Section~\ref{sec:background} we introduce relevant notions and concepts that constitute the basis and foundations for a better understanding of the rest of the paper. 
In Section~\ref{sec:proposal} we present our proposal for ontology-based query answering over data streams.
In Section~\ref{sec:usecases} we show use cases where our approach can be used.
Section~\ref{sec:evaluation} provides details on the experimentation and applicability of this approach, where we provide some indications on the system throughput.
In Section~\ref{sec:soa} we analyze and compare previous work in the areas of OBDA and RDF stream processing.
Finally we draw our conclusions in Section~\ref{sec:conclusions} and identify future areas of research.



