\section{Related Work} \label{sec:soa}

%Therefore there is no state of the art to be described in this specific topic.
We split the discussion on the related work in (1) OBDA and description logics (2) RDF streams and stream reasoning. %As aforementioned, the combination of query rewriting and OBDA for data streams is new to the best of our knowledge.


%\subsection{OBDA for data streams} \label{sec:soastreams}

\subsection{OBDA and Description logics} \label{sec:soarewriting}

%\fxnote{we choose the system due to the logics. Therefore, to justify and explain our decisions we explain the logics in the state of the art.}
Different DL languages have been explored and used for ODBA and query rewriting and several systems have been implemented for these languages.
A summary of the languages is presented in Table~\ref{tab:dllangs} and a summary of the systems is presented in Table~\ref{tab:systems}. % you may want to comment this line and change the previous one.
The $DL\mbox{-}Lite$ family of languages, a first milestone in this area, derived into $DL\mbox{-}Lite_{\mathcal{R}}$ and $DL\mbox{-}Lite_{\mathcal{F}}$, both extending $DL\mbox{-}Lite_{core}$, where concept inclusions are restricted to $A \sqsubseteq B$ and $A \sqsubseteq \neg B$.
$DL\mbox{-}Lite_{\mathcal{R}}$ includes ISA and disjointness assertions between roles and $DL\mbox{-}Lite_{\mathcal{F}}$ includes functionality restrictions on roles.
These logics are first-order reducible with a tractable complexity~\cite{calvanese2007}, as done in Quonto and extended in Presto and Prexto~\cite{rosati2010,rosati2012}.
%
The $OWL2$ $QL$ profile was inspired by the $DL\mbox{-}Lite$ family and designed to keep the complexity of rewriting low, considering first-order rewritability.
As a summary of a more extensive comparison \cite{artale2009}, the main difference with $DL\mbox{-}Lite$ is related with the lack of the unique name assumption (UNA).
%First is the use of explicit relations \code{sameAs} and \code{differentFrom}.
%OWL2 also lacks constructs that would conflict with UNA and cause a greater complexity, like number restrictions, functionality constraints and keys.
%Among the constructs in OWL 2 not supported in $DL\mbox{-}Lite$ we can remark nominals.%, concepts of the form $\{a\}$.
Among the systems that address this expressiveness we can find Rapid~\cite{chortaras2011}.



The $\mathcal{ELHIO}^\neg$ logic \cite{perez-urbina2009} is more expressive. It extends the expressiveness of $DL\mbox{-}Lite_\mathcal{R}$ by including basic concepts of the form $\{a\}$, $\top$, and $B_1 \sqcap B_2$, as well as axioms of the form $\exists R.B \sqsubseteq C$.
This logic does not preserve the first-order rewritability property, what means that depending on the query and the expressiveness in the ontology, the generated Datalog may contain recursive predicates. Thus some queries cannot be expressed as a union of conjunctive queries (UCQ) and must be rewritten to recursive Datalog.
In spite of that, the computational complexity of the rewriting process remains tractable (\textsc{PTime}-complete). 
Among the systems that can handle this logic we can find REQUIEM~\cite{perez-urbina2009} and kyrie~\cite{mora2013}.

\begin{table}[!htb]
\rowcolors{2}{}{black!5}
\setlength{\tabcolsep}{0pt}
\centering
\begin{tabular}{c c c c c c c c}
axiom
\tablefootnote{here, $\forall i, j$, $B_i$ represents a basic concept and $R_j$ represents a role that may be basic or inverted.}
\textbackslash \rotatebox{\rotationdegrees}{logic}         & \rdllitecore&\rdllitef&\rdlliter&\rrapids&\relhion&\rdatalogpm&\rhornshiq\\
$B_1 \subclassof B_2, B_1 \subclassof \neg B_2$            & \yay        & \yay    & \yay    & \yay   & \yay   & \yay      & \yay     \\
$\geq 2 R_1 \subclassof \bot$                              & \nay        & \yay    & \nay    & \nay   & \nay   & \nay      & \yay     \\
$R_1 \subclassof R_2, R_1 \subclassof \neg R_2$            & \nay        & \nay    & \yay    & \yay   & \yay   & \yay      & \yay     \\
$B_1 \subclassof \exists R_1, \exists R_1 \subclassof B_1$ & \nay        & \nay    & \yay    & \yay   & \yay   & \yay      & \yay     \\
$B_1 \subclassof \exists R_1.B_2$                          & \nay        & \nay    & \nay    & \yay   & \yay   & \yay      & \yay     \\
$\exists R_1.B_1 \subclassof B_2$                          & \nay        & \nay    & \nay    & \nay   & \yay   & \nay      & \yay     \\
$B_1 \sqcap B_2 \subclassof B_3$                           & \nay        & \nay    & \nay    & \nay   & \yay   & \nay      & \yay     \\
$\{a\} \subclassof B, B \subclassof \{a\}, B(a)$           & \nay        & \nay    & \nay    & \nay   & \yay   & \nay      & \yay     \\
\textit{n-ary predicates}                                  & \nay        & \nay    & \nay    & \nay   & \nay   & \yay      & \nay     \\
$trans(R_1)$                                               & \nay        & \nay    & \nay    & \nay   & \nay   & \nay      & \yay     \\
\verylongforall                                            & \nay        & \nay    & \nay    & \nay   & \nay   & \nay      & \yay     \\
\end{tabular}
\caption{Axioms available in the logics commonly used in the OBDA state of the art}
\label{tab:dllangs}
\end{table}

%Some families in Datalog$\pm$ preserve the property of first-order rewritability to SQL equivalent languages while offering a greater expressiveness for rewritings to SQL or non-recursive Datalog, mainly because of the fact that Datalog$\pm$ predicates are n-ary.
Some of the Datalog paradigms that ensure decidability are chase termination, guardedness or stickiness, extended to weak-stickiness by Cal\`i \cite{cali2010}.
These paradigms limit the loops that can be present in some Datalog to ensure decidability of the unfolding and thus first-order rewritability.
Among the systems that can handle this logic we can find Nyaya \cite{gottlob2011}.
%
Finally, Horn-$\mathcal{SHIQ}$ includes role hierarchies and inverse roles as $\mathcal{ELHIO}$.
It does also include universal restrictions and transitive roles ($\mathcal{S}$) axioms of the form $A \sqsubseteq \forall R.B$ and $trans(R)$.
This logic does also include qualified cardinality restrictions ($\mathcal{Q}$) axioms of the form $A \sqsubseteq \leq 1 R.B$.
%The Horn prefix refers to the Horn fragment of $\mathcal{SHIQ}$, this means that the axioms in this fragment can be converted to Horn clauses.
Among the systems that can handle this logic we can find Clipper \cite{eiter2012}.

\newcommand{\soasystem}[6]{\textbf{#1} & #2 & #3 & #5 \cite{#6} & #4}
\begin{table*}[!htb]
\rowcolors{2}{}{black!5}
\begin{center}
\setlength{\tabcolsep}{3pt}
\begin{tabular}{l c c r r}
\textbf{System}&\textbf{Input}&\textbf{Output}&\textbf{Reference}&\textbf{Year}\\ \hline
\soasystem{Quonto}{\dlliter}{UCQ}{2007}{Calvanese et al.}{calvanese2007} \\
\soasystem{REQUIEM}{$\mathcal{ELHIO}^\neg$}{Datalog or UCQ}{2009}{P\'erez-Urbina et al.}{perez-urbina2010} \\
\soasystem{Presto}{\dlliter}{Datalog}{2010}{Rosati and Almatelli}{rosati2010} \\
\soasystem{Rapid}{\dlliter\footnote{Close to OWL2 QL, $B_1 \sqsubseteq \exists R.B_2$ axioms are supported}}{Datalog or UCQ}{2011}{Chortaras et al.}{chortaras2011} \\
\soasystem{Nyaya}{\textit{Datalog}${}^\pm$}{UCQ}{2011}{Gottlob et al.}{gottlob2011} \\
\soasystem{Venetis'}{\dlliter}{UCQ}{2013}{Venetis et al.}{venetis2011} \\
\soasystem{Prexto}{{\dlliter}and EBox}{Datalog or UCQ}{2012}{Rosati}{rosati2012} \\
\soasystem{Clipper}{Horn-$\mathcal{SHIQ}$}{Datalog}{2012}{Eiter et al.}{eiter2012} \\
\soasystem{kyrie}{$\mathcal{ELHIO}^\neg$}{Datalog or UCQ}{2013}{Mora and Corcho}{mora2013} \\
\end{tabular}
\end{center}
\caption{Main systems for query rewriting in the state of the art}
\label{tab:systems}
\end{table*}

\subsection{RDF Streams and Stream Reasoning} \label{sec:soareasoning}

As described in Section~\ref{sec:background}, different approaches have surfaced in recent years, adding streaming support to SPARQL-based query processors. 
%Early approaches such as \tausparql [63], TA-SPARQL [56] and stSPARQL [41] used RDF as a data model extended with time annotations, including temporal entailment. However, these approaches do not target continuous query processing but focus on time-based queries provided as SPARQL extensions, compatible with traditional stored RDF models. 
%
C-SPARQL~\cite{Barbieri2009} takes a hybrid approach that partially relies on a plug-in architecture that internally executes streaming queries with an existing DSMS. Nevertheless, because C-SPARQL queries may refer also to static data (or a combination), it also relies on a static RDF query evaluator. CQELS~\cite{Lephuoc2011} implements a native RDF stream query engine from scratch, not relying on a DSMS or CEP for managing the streams internally. The focus
of this implementation is on the adaptivity of streaming query operators and their ability to efficiently combine streaming and stored data.
EP-SPARQL~\cite{Anicic2011} adopts a different perspective, oriented to complex pattern processing. Following the principles of complex event processing, EP-SPARQL extensions include sequencing and simultaneity operators. Although EP-SPARQL lacks window operators, a similar behavior can be obtained by using filters with special time constraints.
% check whether there is anything new in the next lines -- september2015
Other recent approaches focused on event processing based on the Rete algorithm for pattern matching include Sparkwave~\cite{Komazec2012} and Instans~\cite{Rinne2012}.
There has also been a proposal for including rules from a knowledge base into C-SPARQL~\cite{Barbieri2010b}, although these are based on instantaneous materialization only for RDF-S, and are not available yet in the C-SPARQL software package. Concerning OBDA, the STARQL~\cite{ozccep2014} framework introduced an ABox sequencing strategy which allows it to use unions of conjunctive queries combined with languages such as DL-Lite. 

Previous efforts on stream reasoning have focused on ontology maintenance for  streams, e.g. using \textit{truth maintenance systems}~\cite{Ren2011} and approximate reasoning optimized for memory consumption, by eliminating unnecessary intermediate results. Other works have also proposed parallelization techniques for the materialization of inferences in streaming knowledge-bases, although limited only to a fragment of RDFS~\cite{urbani2013}.
On a similar path, works on knowledge evolution~\cite{Lecue2012} have used DL reasoning over \textit{ontology streams} to detect and explain the nature of the changes on the ontology, as well as potential inconsistencies. Concerning theoretical results, the LARS framework~\cite{Beck2015} proposed a rule-based formalization that captures the semantics of stream reasoning engines.
